<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta property="og:type" content="article">
<meta property="og:title" content="算法的摆烂日记">
<meta property="og:url" content="http://example.com/2022/05/27/%E7%AE%97%E6%B3%95%E7%9A%84%E6%91%86%E7%83%82%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/huge.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/03/03/pal1linked-list.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/03/03/pal2linked-list.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/02/19/rev1ex1.jpg">
<meta property="og:image" content="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png">
<meta property="article:published_time" content="2022-05-27T12:22:47.000Z">
<meta property="article:modified_time" content="2022-09-21T16:52:21.396Z">
<meta property="article:author" content="Xiaoshuahun">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/huge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/27/算法的摆烂日记/"/>





  <title>算法的摆烂日记 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/27/%E7%AE%97%E6%B3%95%E7%9A%84%E6%91%86%E7%83%82%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法的摆烂日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-27T20:22:47+08:00">
                2022-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%9A%84%E5%B0%8F%E5%B0%8F%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" itemprop="url" rel="index">
                    <span itemprop="name">算法的小小学习计划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/huge.png" width="60%" height="30%" align="center/"><br><span id="more"></span></p>
<h1 id="ISBN号码"><a href="#ISBN号码" class="headerlink" title="ISBN号码"></a>ISBN号码</h1><hr>
<p>描述<br>每一本正式出版的图书都有一个ISBN号码与之对应，ISBN码包括9位数字、1位识别码和3位分隔符，其规定格式如“x-xxx-xxxxx-x”，其中符号“-”就是分隔符（键盘上的减号），最后一位是识别码，例如0-670-82162-4就是一个标准的ISBN码。ISBN码的首位数字表示书籍的出版语言，例如0代表英语；第一个分隔符“-”之后的三位数字代表出版社，例如670代表维京出版社；第二个分隔符后的五位数字代表该书在该出版社的编号；最后一位为识别码。</p>
<p>识别码的计算方法如下：<br>首位数字乘以1加上次位数字乘以2……以此类推，用所得的结果mod 11，所得的余数即为识别码，如果余数为10，则识别码为大写字母X。例如ISBN号码0-670-82162-4中的识别码4是这样得到的：对067082162这9个数字，从左至右，分别乘以1，2，…,9,再求和，即0×1+6×2+……+2×9=158，然后取158 mod 11的结果4作为识别码。</p>
<p>你的任务是编写程序判断输入的ISBN号码中识别码是否正确，如果正确，则仅输出“Right”；如果错误，则输出你认为是正确的ISBN号码。</p>
<p>格式<br>输入格式<br>输入只有一行，是一个字符序列，表示一本书的ISBN号码（保证输入符合ISBN号码的格式要求）。</p>
<p>输出格式<br>输出共一行，假如输入的ISBN号码的识别码正确，那么输出“Right”，否则，按照规定的格式，输出正确的ISBN号码（包括分隔符“-”）。</p>
<p>样例1<br>样例输入1<br>0-670-82162-4<br>Copy<br>样例输出1<br>Right<br>Copy<br>样例2<br>样例输入2<br>0-670-82162-0<br>Copy<br>样例输出2<br>0-670-82162-4<br>Copy<br>限制<br>各个测试点1s<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;math.h&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	string x, x1;</span><br><span class="line">	cin &gt;&gt; x;</span><br><span class="line">	x1 = x;</span><br><span class="line">	x1.erase(1, 1);</span><br><span class="line">	x1.erase(4, 1);//erase(begin,len)去除指定位置字符串</span><br><span class="line">	int nums = 0;</span><br><span class="line">	for (int i = 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		nums += (x1[i] - 48) * (i + 1);</span><br><span class="line">	&#125;</span><br><span class="line">	int last_numb = nums % 11;</span><br><span class="line">	if (last_numb == 10)</span><br><span class="line">	&#123;</span><br><span class="line">		if (&#x27;X&#x27; - 48 == x[12] - 48)</span><br><span class="line">			cout &lt;&lt; &quot;Right&quot; &lt;&lt; endl;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			x = x.replace(12, 12, &quot;X&quot;);</span><br><span class="line">			cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">		&#125;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	if (last_numb == x[12] - 48)</span><br><span class="line">		cout &lt;&lt; &quot;Right&quot; &lt;&lt; endl;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		x = x.replace(12, 12, to_string(last_numb));//replace(begin,end,replace_string)替换特定位置字符串</span><br><span class="line">		cout &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>PS:这题纯模拟就行，小心大小写！！</p>
<hr>
<h1 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h1><hr>
<p>描述<br>若一个数（首位不为零）从左向右读与从右向左读都一样，我们就将其称之为回文数。</p>
<p>例如：给定一个10进制数56，将56加65（即把56从右向左读），得到121是一个回文数。</p>
<p>又如：对于10进制数87：<br>STEP1：87+78 = 165 STEP2：165+561 = 726<br>STEP3：726+627 = 1353 STEP4：1353+3531 = 4884<br>在这里的一步是指进行了一次N进制的加法，上例最少用了4步得到回文数4884。</p>
<p>写一个程序，给定一个N（2&lt;=N&lt;=10或N=16）进制数M，其中16进制数字为0-9与A-F，求最少经过几步可以得到回文数。如果在30步以内（包含30步）不可能得到回文数，则输出“Impossible!”</p>
<p>格式<br>输入格式<br>共两行<br>第一行为进制数N（2&lt;=N&lt;=10或N=16）<br>第二行为N进制数M（0&lt;=M&lt;=maxlongint）</p>
<p>输出格式<br>共一行<br>第一行为“STEP=”加上经过的步数或“Impossible!”</p>
<p>样例1<br>样例输入1<br>9<br>87<br>Copy<br>样例输出1<br>STEP=6<br>Copy<br>限制<br>各个测试点1s</p>
<h2 id><a href="#" class="headerlink" title></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;  </span><br><span class="line">#include&lt;cstring&gt;  </span><br><span class="line">#include&lt;cstdio&gt;  </span><br><span class="line">using namespace std;</span><br><span class="line">string x;</span><br><span class="line">int jz, n, a[10001], s = 1;</span><br><span class="line">int pdhw(int n)</span><br><span class="line">&#123;</span><br><span class="line">    for (int i = 1; i &lt;= n / 2; i++)</span><br><span class="line">        if (a[i] != a[n - i + 1])</span><br><span class="line">            return 0;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line">int jf(int n)</span><br><span class="line">&#123;</span><br><span class="line">    int c[10001] = &#123; 0 &#125;, s = 1;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        c[i] = a[i] + a[n - i + 1] + c[i];</span><br><span class="line">        c[i + 1] += c[i] / jz;</span><br><span class="line">        c[i] %= jz;//很妙的进制转换加法</span><br><span class="line">    &#125;</span><br><span class="line">    if (c[n + 1] != 0)</span><br><span class="line">        n++;</span><br><span class="line">    for (int i = n; i &gt;= 1; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        a[s] = c[i];</span><br><span class="line">        s++;</span><br><span class="line">    &#125;//重新赋值</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cin &gt;&gt; jz &gt;&gt; x;</span><br><span class="line">    n = x.size();</span><br><span class="line">    for (int i = 1; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (x[i - 1] &lt; 65)</span><br><span class="line">            a[i] = x[i - 1] - &#x27;0&#x27;;</span><br><span class="line">        else</span><br><span class="line">            a[i] = x[i - 1] - 55;</span><br><span class="line">    &#125;//十进制进位   重回起</span><br><span class="line">    while (s &lt;= 30)</span><br><span class="line">    &#123;</span><br><span class="line">        if (pdhw(n) == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; &quot;STEP=&quot; &lt;&lt; s - 1;</span><br><span class="line">            system(&quot;pause&quot;);</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        s++;</span><br><span class="line">        n = jf(n);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;Impossible!&quot;;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><h1 id="数独验证"><a href="#数独验证" class="headerlink" title="数独验证"></a>数独验证</h1><hr>
<p>背景<br>XX学校风靡一款智力游戏，也就是数独（九宫格），先给你一个数独，并需要你验证是否符合规则。</p>
<p>描述<br>具体规则如下:<br>每一行都用到1,2,3,4,5,6,7,8,9，位置不限，<br>每一列都用到1,2,3,4,5,6,7,8,9，位置不限，<br>每3×3的格子（共九个这样的格子）都用到1,2,3,4,5,6,7,8,9，位置不限，<br>游戏的过程就是用1,2,3,4,5,6,7,8,9填充空白，并要求满足每行、每列、每个九宫格都用到1,2,3,4,5,6,7,8,9。</p>
<p>如下是一个正确的数独:<br>5 8 1 4 9 3 7 6 2<br>9 6 3 7 1 2 5 8 4<br>2 7 4 8 6 5 9 3 1<br>1 2 9 5 4 6 3 7 8<br>4 3 6 1 8 7 2 9 5<br>7 5 8 3 2 9 1 4 6<br>8 9 2 6 7 1 4 5 3<br>6 1 5 9 3 4 8 2 7<br>3 4 7 2 5 8 6 1 9</p>
<p>格式<br>输入格式<br>输入n个数独，你来验证它是否违反规则.<br>第一行为数独个数，第二行开始为第一个数独，之后为第二个，至第n个.<br>注意！每个数独之间有一个回车隔开!</p>
<p>输出格式<br>若正确则输出”Right”若不正确则输出”Wrong” 输出一个换一行</p>
<p>样例1<br>样例输入1<br>2<br>5 8 1 4 9 3 7 6 2<br>9 6 3 7 1 2 5 8 4<br>2 7 4 8 6 5 9 3 1<br>1 2 9 5 4 6 3 7 8<br>4 3 6 1 8 7 2 9 5<br>7 5 8 3 2 9 1 4 6<br>8 9 2 6 7 1 4 5 3<br>6 1 5 9 3 4 8 2 7<br>3 4 7 2 5 8 6 1 9</p>
<p>1 2 3 4 5 6 7 8 9<br>2 3 4 5 6 7 8 9 1<br>3 4 5 6 7 8 9 1 2<br>4 5 6 7 8 9 1 2 3<br>5 6 7 8 9 1 2 3 4<br>6 7 8 9 1 2 3 4 5<br>7 8 9 1 2 3 4 5 6<br>8 9 1 2 3 4 5 6 7<br>9 1 2 3 4 5 6 7 8<br>Copy<br>样例输出1<br>Right<br>Wrong<br>Copy<br>限制<br>各个测试点1s</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;  </span><br><span class="line">#include&lt;cstring&gt;  </span><br><span class="line">#include&lt;cstdio&gt;  </span><br><span class="line">#include &quot;math.h&quot;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">queue&lt;int&gt; b1;</span><br><span class="line"></span><br><span class="line">bool a1(int a[9][9])</span><br><span class="line">&#123;</span><br><span class="line">	int nums, nums1;</span><br><span class="line">	for (int i = 0; i &lt; 9; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		nums = 1;</span><br><span class="line">		nums1 = 1;</span><br><span class="line">		for (int j = 0; j &lt; 9; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			nums *= a[i][j];</span><br><span class="line">			nums1 *= a[j][i];</span><br><span class="line">		&#125;</span><br><span class="line">		if (nums != 362880 || nums1 != 362880)</span><br><span class="line">		&#123;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">bool jiu(int a[9][9])</span><br><span class="line">&#123;</span><br><span class="line">	int n = 0;</span><br><span class="line">	int nums, nums1;</span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		nums = 1;</span><br><span class="line">		nums1 = 1;</span><br><span class="line">		for (int i = n; i &lt; n + 3; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			for (int j = n; j &lt; n + 3; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				nums *= a[i][j];</span><br><span class="line">				nums1 *= a[j][i];</span><br><span class="line">				//cout &lt;&lt; nums &lt;&lt; &quot; &quot; &lt;&lt; nums1 &lt;&lt; &quot; &quot; &lt;&lt; n &lt;&lt; endl;				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if (nums != 362880 || nums1 != 362880)</span><br><span class="line">		&#123;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		n = n + 3;</span><br><span class="line">		if (n &gt;= 9)</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	int u = n;</span><br><span class="line">	while (n--)</span><br><span class="line">	&#123;</span><br><span class="line">		int a[9][9];</span><br><span class="line">		for (int i = 0; i &lt; 9; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			for (int j = 0; j &lt; 9; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				cin &gt;&gt; a[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if (a1(a) == 0 || jiu(a) == 0)</span><br><span class="line">			b1.push(0);</span><br><span class="line">		else</span><br><span class="line">			b1.push(1);</span><br><span class="line">	&#125;</span><br><span class="line">	while (u--)</span><br><span class="line">	&#123;</span><br><span class="line">		if (!b1.empty())</span><br><span class="line">		&#123;</span><br><span class="line">			if (b1.front() == 1)</span><br><span class="line">			&#123;</span><br><span class="line">				cout &lt;&lt; &quot;Right&quot; &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				cout &lt;&lt; &quot;Wrong&quot; &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">			b1.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PS:没什么难度的东西， 注意输出格式 和九宫格判断即可</p>
<hr>
<h1 id="合并果子"><a href="#合并果子" class="headerlink" title="合并果子"></a>合并果子</h1><hr>
<p>描述<br>在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。<br>每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过n-1次合并之后，就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。<br>因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。<br>例如有3种果子，数目依次为1，2，9。可以先将1、2堆合并，新堆数目为3，耗费体力为3。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为12，耗费体力为12。所以多多总共耗费体力=3+12=15。可以证明15为最小的体力耗费值。</p>
<p>格式<br>输入格式<br>输入包括两行，第一行是一个整数n(1&lt;＝n&lt;=10000)，表示果子的种类数。第二行包含n个整数，用空格分隔，第i个整数ai(1&lt;＝ai&lt;=20000)是第i种果子的数目。</p>
<p>输出格式<br>输出包括一行，这一行只包含一个整数，也就是最小的体力耗费值。输入数据保证这个值小于2^31。</p>
<p>样例1<br>样例输入1<br>3<br>1 2 9<br>Copy<br>样例输出1<br>15<br>Copy<br>限制<br>每个测试点1s</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;  </span><br><span class="line">#include&lt;cstring&gt;  </span><br><span class="line">#include&lt;cstdio&gt;  </span><br><span class="line">#include &quot;math.h&quot;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	int* a = new int[n];</span><br><span class="line">	for (int i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	sort(a, a + n);//快速排序函数  时间复杂度 n*log2(n)</span><br><span class="line">	int sum = 0;</span><br><span class="line">	for (int i = 1; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a[i] += a[i - 1];</span><br><span class="line">		sum += a[i];</span><br><span class="line">		sort(a + i, a + n);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>PS: 虽然简单  但耗时巨长  优化空间巨大<br>priority_queue<int, vector<int>, greater&lt;&gt;&gt; a; //优先队列 升序  greater&lt;&gt; -&gt; less&lt;&gt; 则为降序</int,></p>
<hr>
<h1 id="均分纸牌"><a href="#均分纸牌" class="headerlink" title="均分纸牌"></a>均分纸牌</h1><hr>
<p>描述<br>有 N 堆纸牌，编号分别为 1，2，…, N。每堆上有若干张，但纸牌总数必为 N 的倍数。可以在任一堆上取若于张纸牌，然后移动。</p>
<p>移牌规则为：在编号为 1 堆上取的纸牌，只能移到编号为 2 的堆上；在编号为 N 的堆上取的纸牌，只能移到编号为 N-1 的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。</p>
<p>现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。</p>
<p>例如 N=4，4 堆纸牌数分别为：<br>①　9　②　8　③　17　④　6<br>移动3次可达到目的：<br>从 ③ 取 4 张牌放到 ④ （9 8 13 10） -&gt; 从 ③ 取 3 张牌放到 ②（9 11 10 10）-&gt; 从 ② 取 1 张牌放到①（10 10 10 10）。</p>
<p>格式<br>输入格式<br>N（N 堆纸牌，1 &lt;= N &lt;= 100）<br>A1 A2 … An （N 堆纸牌，每堆纸牌初始数，l&lt;= Ai &lt;=10000）</p>
<p>输出格式<br>所有堆均达到相等时的最少移动次数。</p>
<p>样例1<br>样例输入1<br>4<br>9 8 17 6<br>Copy<br>样例输出1<br>3<br>Copy<br>限制<br>每个测试点1s</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;  </span><br><span class="line">#include&lt;cstring&gt;  </span><br><span class="line">#include&lt;cstdio&gt;  </span><br><span class="line">#include &quot;math.h&quot;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	int* a = new int[n];</span><br><span class="line">	int num = 0;</span><br><span class="line">	for (int i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">		num += a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	int mean = num / n;</span><br><span class="line">	int outpt = 0;</span><br><span class="line">	/*for (int i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;*/</span><br><span class="line">	if (a[n - 1] - a[0] == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; outpt &lt;&lt; endl;</span><br><span class="line">		system(&quot;pause&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 0; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (a[i] &gt;  mean)</span><br><span class="line">		&#123;</span><br><span class="line">			a[i + 1] += a[i] - mean;</span><br><span class="line">			outpt++;</span><br><span class="line">		&#125;</span><br><span class="line">		else if (a[i] &lt; mean)</span><br><span class="line">		&#123;</span><br><span class="line">			a[i + 1] -= mean - a[i];</span><br><span class="line">			outpt++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; outpt &lt;&lt; endl;</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="外观数列"><a href="#外观数列" class="headerlink" title="外观数列"></a>外观数列</h1><hr>
<p>给定一个正整数 n ，输出外观数列的第 n 项。</p>
<p>「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。</p>
<p>你可以将其视作是由递归公式定义的数字字符串序列：</p>
<p>countAndSay(1) = “1”<br>countAndSay(n) 是对 countAndSay(n-1) 的描述，然后转换成另一个数字字符串。<br>前五项如下：</p>
<ol>
<li>1</li>
<li>11</li>
<li>21</li>
<li>1211</li>
<li>111221<br>第一项是数字 1<br>描述前一项，这个数是 1 即 “ 一 个 1 ”，记作 “11”<br>描述前一项，这个数是 11 即 “ 二 个 1 ” ，记作 “21”<br>描述前一项，这个数是 21 即 “ 一 个 2 + 一 个 1 ” ，记作 “1211”<br>描述前一项，这个数是 1211 即 “ 一 个 1 + 一 个 2 + 二 个 1 ” ，记作 “111221”<br>要 描述 一个数字字符串，首先要将字符串分割为 最小 数量的组，每个组都由连续的最多 相同字符 组成。然后对于每个组，先描述字符的数量，然后描述字符，形成一个描述组。要将描述转换为数字字符串，先将每组中的字符数量用数字替换，再将所有描述组连接起来。</li>
</ol>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">string countAndSay(int n) </span><br><span class="line">&#123;</span><br><span class="line">	if (n == 1)</span><br><span class="line">		return &quot;1&quot;;</span><br><span class="line">	string a1 = countAndSay(n - 1); //递归法</span><br><span class="line">	string s = &quot;&quot;;</span><br><span class="line">	char temp = a1[0];</span><br><span class="line">	int num = 0;</span><br><span class="line">	for (int i = 0; i &lt;= a1.size(); i++)//有点越界</span><br><span class="line">	&#123;</span><br><span class="line">		if (a1[i] == temp)</span><br><span class="line">			num++;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			s += to_string(num) + temp;//上一次+num累计+现存？？？</span><br><span class="line">			cout &lt;&lt; s &lt;&lt; endl;</span><br><span class="line">			temp = a1[i];</span><br><span class="line">			num = 1;//因为已经存在这个数  则默认从0开始</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="删除链表的倒数第N个节点"><a href="#删除链表的倒数第N个节点" class="headerlink" title="删除链表的倒数第N个节点"></a>删除链表的倒数第N个节点</h1><hr>
<p><img src="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg" alt="示例一"><br>示例 1：</p>
<p>输入：head = [1,2,3,4,5], n = 2<br>输出：[1,2,3,5]<br>示例 2：</p>
<p>输入：head = [1], n = 1<br>输出：[]<br>示例 3：</p>
<p>输入：head = [1,2], n = 1<br>输出：[1]</p>
<hr>
<p>非递归做法：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     ListNode *next;</span><br><span class="line"> *     ListNode() : val(0), next(nullptr) &#123;&#125;</span><br><span class="line"> *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;</span><br><span class="line"> *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* removeNthFromEnd(ListNode* head, int n) &#123;</span><br><span class="line">        ListNode* temp = head;</span><br><span class="line">        int num = length(head) - n;</span><br><span class="line">        if(num == 0)</span><br><span class="line">        return head-&gt;next;</span><br><span class="line">        for(int i = 0;i&lt;num - 1;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = temp-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        temp-&gt;next = temp-&gt;next-&gt;next;</span><br><span class="line">        return head;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">int length(ListNode* head) &#123;</span><br><span class="line">    int len = 0;</span><br><span class="line">    while (head != NULL) &#123;</span><br><span class="line">        len++;</span><br><span class="line">        head = head-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    return len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int length(ListNode* head) &#123;</span><br><span class="line">    if(head == NULL)</span><br><span class="line">    return 0;</span><br><span class="line">    return length(head-&gt;next) + 1;</span><br><span class="line">&#125;//递归写法  计算链表长度</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>双指针做法：</p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* removeNthFromEnd(ListNode* head, int n) &#123;</span><br><span class="line">        ListNode *fast = head;//fast先跑类似于标记  last处理删除元素</span><br><span class="line">        ListNode *last = head;</span><br><span class="line">        for(int i = 0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            fast = fast-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        if(fast == NULL)</span><br><span class="line">        return head-&gt;next;</span><br><span class="line">        for(int i = 0;fast-&gt;next != NULL;i++) //寻找到倒数第n+1个元素</span><br><span class="line">        &#123;</span><br><span class="line">            fast = fast-&gt;next;</span><br><span class="line">            last = last-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        last-&gt;next = last-&gt;next-&gt;next;</span><br><span class="line">        return head;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></h2><h1 id="合并两个有序链表"><a href="#合并两个有序链表" class="headerlink" title="合并两个有序链表"></a>合并两个有序链表</h1><hr>
<p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 </p>
<p><img src="https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg" alt="图一"></p>
<p>示例 1：</p>
<p>输入：l1 = [1,2,4], l2 = [1,3,4]<br>输出：[1,1,2,3,4,4]<br>示例 2：</p>
<p>输入：l1 = [], l2 = []<br>输出：[]<br>示例 3：</p>
<p>输入：l1 = [], l2 = [0]<br>输出：[0]</p>
<hr>
<p>方法一<br>弄个新链表 判断大小依次放入即可<br>方法二<br>递归存入</p>
<h2 id="-2"><a href="#-2" class="headerlink" title></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     ListNode *next;</span><br><span class="line"> *     ListNode() : val(0), next(nullptr) &#123;&#125;</span><br><span class="line"> *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;</span><br><span class="line"> *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) &#123;</span><br><span class="line">        ListNode* list3;</span><br><span class="line">        if(list1 == NULL)//退出条件</span><br><span class="line">        &#123;</span><br><span class="line">            list3 = list2;</span><br><span class="line">            return list3;</span><br><span class="line">        &#125;</span><br><span class="line">        if(list2 == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            list3 = list1;</span><br><span class="line">            return list3;</span><br><span class="line">        &#125;</span><br><span class="line">            if(list1-&gt;val &gt; list2-&gt;val)</span><br><span class="line">            &#123;</span><br><span class="line">                list3= list2;</span><br><span class="line">                list3-&gt;next = mergeTwoLists(list1, list2-&gt;next);//递归 </span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                list3 = list1;</span><br><span class="line">                list3-&gt;next = mergeTwoLists(list1-&gt;next, list2);</span><br><span class="line">            &#125;</span><br><span class="line">        return list3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></h2><h1 id="回文链表"><a href="#回文链表" class="headerlink" title="回文链表"></a>回文链表</h1><hr>
<p>示例 1：<br><img src="https://assets.leetcode.com/uploads/2021/03/03/pal1linked-list.jpg" alt="图一"><br>输入：head = [1,2,2,1]<br>输出：true<br>示例 2:<br><img src="https://assets.leetcode.com/uploads/2021/03/03/pal2linked-list.jpg" alt="图一"><br>输入：head = [1,2]<br>输出：false</p>
<hr>
<h2 id="-3"><a href="#-3" class="headerlink" title></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">//方法一</span><br><span class="line">//最笨的方法  统计长度  指针值对比</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(ListNode* head) &#123;</span><br><span class="line">        ListNode* head1 = head;</span><br><span class="line">        int n = length(head) / 2;</span><br><span class="line">        for(int i = 0; i&lt;n; i++)</span><br><span class="line">        head1 = head1-&gt;next;</span><br><span class="line"></span><br><span class="line">        head1 = reverseList(head1);</span><br><span class="line">        for(int i = 0; i&lt;n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(head-&gt;val != head1-&gt;val)</span><br><span class="line">            return 0;</span><br><span class="line">            head = head-&gt;next;</span><br><span class="line">            head1 = head1-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        return 1;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    ListNode* reverseList(ListNode* head) &#123;</span><br><span class="line">        ListNode* before = NULL;</span><br><span class="line">        ListNode* latter = NULL;</span><br><span class="line">        while(head)</span><br><span class="line">        &#123;</span><br><span class="line">            before = head;</span><br><span class="line">            head = head-&gt;next;</span><br><span class="line">            before-&gt;next = latter;</span><br><span class="line">            latter = before;</span><br><span class="line">        &#125;</span><br><span class="line">        return before;</span><br><span class="line">    &#125;</span><br><span class="line">private:</span><br><span class="line">    int length(ListNode* head)</span><br><span class="line">    &#123;</span><br><span class="line">        int num = 0;</span><br><span class="line">        while(head != NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            num++;</span><br><span class="line">            head = head-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//优化计数   快慢指针</span><br><span class="line">    bool isPalindrome(ListNode* head) &#123;</span><br><span class="line">        ListNode* before = head;</span><br><span class="line">        ListNode* latter = before;</span><br><span class="line">        while(before != NULL &amp;&amp; before-&gt;next != NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            before = before-&gt;next-&gt;next;</span><br><span class="line">            latter = latter-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        if(before != NULL)</span><br><span class="line">        latter = latter-&gt;next;</span><br><span class="line">        latter = reverseList(latter);</span><br><span class="line">        while(latter != NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            if(head-&gt;val != latter-&gt;val)</span><br><span class="line">            return 0;</span><br><span class="line">            head = head-&gt;next;</span><br><span class="line">            latter = latter-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        return 1;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></h2><h1 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h1><hr>
<p>给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。<br>示例 1：<br><img src="https://assets.leetcode.com/uploads/2021/02/19/rev1ex1.jpg" alt="图一"><br>输入：head = [1,2,3,4,5]<br>输出：[5,4,3,2,1]</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//方法一</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* reverseList(ListNode* head) &#123;</span><br><span class="line">        ListNode* before = NULL;</span><br><span class="line">        ListNode* latter = NULL;</span><br><span class="line">        while(head)</span><br><span class="line">        &#123;</span><br><span class="line">            before = head;</span><br><span class="line">            head = head-&gt;next;</span><br><span class="line">            before-&gt;next = latter;</span><br><span class="line">            latter = before;</span><br><span class="line">        &#125;</span><br><span class="line">        return before;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//方法二  递归写法</span><br><span class="line">//递归可以让链表倒着输出 -.-</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    ListNode* reverseList(ListNode* head) &#123;</span><br><span class="line">        if(head == NULL || head-&gt;next == NULL)</span><br><span class="line">        return head;</span><br><span class="line">        ListNode* reverse = reverseList(head-&gt;next);</span><br><span class="line">        head-&gt;next-&gt;next = head;</span><br><span class="line">        head-&gt;next = NULL;</span><br><span class="line">        return reverse;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h1><hr>
<p>给你一个链表的头节点 head ，判断链表中是否有环。</p>
<p>如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。注意：pos 不作为参数进行传递 。仅仅是为了标识链表的实际情况。</p>
<p>如果链表中存在环 ，则返回 true 。 否则，返回 false 。</p>
<p>示例 1：<br><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png" alt="picture 1"><br>输入：head = [3,2,0,-4], pos = 1<br>输出：true<br>解释：链表中有一个环，其尾部连接到第二个节点。</p>
<p>示例 2：<br>！<a target="_blank" rel="noopener" href="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png">picture 2</a><br>输入：head = [1], pos = -1<br>输出：false<br>解释：链表中没有环。</p>
<hr>
<p>```<br>//快慢指针  一个指针跑的快 一个慢  总会有相等的时候<br>class Solution {<br>public:<br>    bool hasCycle(ListNode <em>head) {<br>        if(head == NULL || head-&gt;next == NULL)<br>        return 0;<br>        ListNode</em> before = head;<br>        ListNode* latter = head;<br>        int num = 0;<br>        while(before != NULL &amp;&amp; before-&gt;next != NULL)<br>        {<br>            before = before-&gt;next-&gt;next;<br>            latter = latter-&gt;next;<br>            if(before == latter)<br>            return 1;<br>        }<br>        return 0;</p>
<pre><code>&#125;
</code></pre><p>};</p>
<p>//set容器<br>set基本概念<br>所有元素都会在插入时自动排序</p>
<p>set不允许容器中有重复的元素</p>
<p>构造：<br>set st; //默认构造函数<br>set(const set &amp;st); //拷贝构造函数<br>赋值：<br>set&amp; operator=(const set &amp;st); // 重载赋值运算符</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/20/%E5%B0%8F%E5%82%BB%E6%B7%B7%E7%9A%84OPENCV%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="next" title="小傻混的OPENCV摆烂日记">
                <i class="fa fa-chevron-left"></i> 小傻混的OPENCV摆烂日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/07/STM32%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="prev" title="STM32的学习">
                STM32的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ISBN%E5%8F%B7%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">ISBN号码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">回文数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657#include&lt;iostream&gt;  #include&lt;cstring&gt;  #include&lt;cstdio&gt;  using namespace std;string x;int jz, n, a[10001], s &#x3D; 1;int pdhw(int n){    for (int i &#x3D; 1; i &lt;&#x3D; n &#x2F; 2; i++)        if (a[i] !&#x3D; a[n - i + 1])            return 0;    return 1;}int jf(int n){    int c[10001] &#x3D; { 0 }, s &#x3D; 1;    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)    {        c[i] &#x3D; a[i] + a[n - i + 1] + c[i];        c[i + 1] +&#x3D; c[i] &#x2F; jz;        c[i] %&#x3D; jz;&#x2F;&#x2F;很妙的进制转换加法    }    if (c[n + 1] !&#x3D; 0)        n++;    for (int i &#x3D; n; i &gt;&#x3D; 1; i--)    {        a[s] &#x3D; c[i];        s++;    }&#x2F;&#x2F;重新赋值    return n;}int main(){	cin &gt;&gt; jz &gt;&gt; x;    n &#x3D; x.size();    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)    {        if (x[i - 1] &lt; 65)            a[i] &#x3D; x[i - 1] - &#39;0&#39;;        else            a[i] &#x3D; x[i - 1] - 55;    }&#x2F;&#x2F;十进制进位   重回起    while (s &lt;&#x3D; 30)    {        if (pdhw(n) &#x3D;&#x3D; 1)        {            cout &lt;&lt; &quot;STEP&#x3D;&quot; &lt;&lt; s - 1;            system(&quot;pause&quot;);            return 0;        }        s++;        n &#x3D; jf(n);    }    cout &lt;&lt; &quot;Impossible!&quot;;    system(&quot;pause&quot;);    return 0;}</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%8B%AC%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">数独验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E6%9E%9C%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">合并果子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%87%E5%88%86%E7%BA%B8%E7%89%8C"><span class="nav-number">5.</span> <span class="nav-text">均分纸牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E8%A7%82%E6%95%B0%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">外观数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">删除链表的倒数第N个节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">7.1.</span> <span class="nav-text">123456789101112131415161718192021class Solution {public:    ListNode* removeNthFromEnd(ListNode* head, int n) {        ListNode *fast &#x3D; head;&#x2F;&#x2F;fast先跑类似于标记  last处理删除元素        ListNode *last &#x3D; head;        for(int i &#x3D; 0;i&lt;n;i++)        {            fast &#x3D; fast-&gt;next;        }        if(fast &#x3D;&#x3D; NULL)        return head-&gt;next;        for(int i &#x3D; 0;fast-&gt;next !&#x3D; NULL;i++) &#x2F;&#x2F;寻找到倒数第n+1个元素        {            fast &#x3D; fast-&gt;next;            last &#x3D; last-&gt;next;        }        last-&gt;next &#x3D; last-&gt;next-&gt;next;        return head;    }};</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">合并两个有序链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">8.1.</span> <span class="nav-text">12345678910111213141516171819202122232425262728293031323334353637&#x2F;** * Definition for singly-linked list. * struct ListNode { *     int val; *     ListNode *next; *     ListNode() : val(0), next(nullptr) {} *     ListNode(int x) : val(x), next(nullptr) {} *     ListNode(int x, ListNode *next) : val(x), next(next) {} * }; *&#x2F;class Solution {public:    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {        ListNode* list3;        if(list1 &#x3D;&#x3D; NULL)&#x2F;&#x2F;退出条件        {            list3 &#x3D; list2;            return list3;        }        if(list2 &#x3D;&#x3D; NULL)        {            list3 &#x3D; list1;            return list3;        }            if(list1-&gt;val &gt; list2-&gt;val)            {                list3&#x3D; list2;                list3-&gt;next &#x3D; mergeTwoLists(list1, list2-&gt;next);&#x2F;&#x2F;递归             }            else            {                list3 &#x3D; list1;                list3-&gt;next &#x3D; mergeTwoLists(list1-&gt;next, list2);            }        return list3;    }};</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">回文链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">9.1.</span> <span class="nav-text">1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768&#x2F;&#x2F;方法一&#x2F;&#x2F;最笨的方法  统计长度  指针值对比class Solution {public:    bool isPalindrome(ListNode* head) {        ListNode* head1 &#x3D; head;        int n &#x3D; length(head) &#x2F; 2;        for(int i &#x3D; 0; i&lt;n; i++)        head1 &#x3D; head1-&gt;next;        head1 &#x3D; reverseList(head1);        for(int i &#x3D; 0; i&lt;n; i++)        {            if(head-&gt;val !&#x3D; head1-&gt;val)            return 0;            head &#x3D; head-&gt;next;            head1 &#x3D; head1-&gt;next;        }        return 1;    }    ListNode* reverseList(ListNode* head) {        ListNode* before &#x3D; NULL;        ListNode* latter &#x3D; NULL;        while(head)        {            before &#x3D; head;            head &#x3D; head-&gt;next;            before-&gt;next &#x3D; latter;            latter &#x3D; before;        }        return before;    }private:    int length(ListNode* head)    {        int num &#x3D; 0;        while(head !&#x3D; NULL)        {            num++;            head &#x3D; head-&gt;next;        }        return num;    }};&#x2F;&#x2F;优化计数   快慢指针    bool isPalindrome(ListNode* head) {        ListNode* before &#x3D; head;        ListNode* latter &#x3D; before;        while(before !&#x3D; NULL &amp;&amp; before-&gt;next !&#x3D; NULL)        {            before &#x3D; before-&gt;next-&gt;next;            latter &#x3D; latter-&gt;next;        }        if(before !&#x3D; NULL)        latter &#x3D; latter-&gt;next;        latter &#x3D; reverseList(latter);        while(latter !&#x3D; NULL)        {            if(head-&gt;val !&#x3D; latter-&gt;val)            return 0;            head &#x3D; head-&gt;next;            latter &#x3D; latter-&gt;next;        }        return 1;    }</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">反转链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">环形链表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoshuahun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
